# DEBUG = *
DEBUG = nouns-webapp:*

VITE_APP_CHAIN_ID=1
VITE_APP_ADDRESS_ID=1

VITE_APP_FOMO_NOUNS_URL=https://fomonouns.wtf
VITE_APP_NOUNS_PICS_URL=https://noun.pics

VITE_APP_NOUNDERS_ADDRESS=nounders.eth
VITE_APP_TWITTER_URL=https://twitter.com/nounsdao
VITE_APP_NOTION_URL=https://nouns.notion.site/Explore-Nouns-a2a9dceeb1d54e10b9cbf3f931c2266f
VITE_APP_DISCOURSE_URL=https://discourse.nouns.wtf
VITE_APP_NOUNS_CENTER_URL=https://nouns.center

# If you have an Infura Project ID and key
# VITE_APP_INFURA_KEY=

# Alchemy API Key
# VITE_APP_ALCHEMY_KEY=

# Etherscan API Key
VITE_APP_ETHERSCAN_API_KEY=

# If you have a Subgraph API endpoint
# VITE_APP_MAINNET_SUBGRAPH=
# VITE_APP_GOERLI_SUBGRAPH=
# VITE_APP_HARDHAT_SUBGRAPH=

# If you have an explicit Mainnet JSON-RPC endpoints
# VITE_APP_MAINNET_JSONRPC=
# VITE_APP_MAINNET_WSRPC=

# If you have an explicit Goerli JSON-RPC endpoints
# VITE_APP_GOERLI_JSONRPC=
# VITE_APP_GOERLI_WSRPC=

# If you have an explicit Hardhat JSON-RPC endpoints
# VITE_APP_HARDHAT_JSONRPC=
# VITE_APP_HARDHAT_WSRPC=
